<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            background-color: aquamarine;
            font-family: 'Courier New', Courier, monospace;
            min-width: 48px;
            padding-bottom: 10px;
            /* padding: 3px 0px 15px 0px; */
        }

        li:hover {
            background-color: black;
            color: azure;
            cursor: pointer;
        }

        div {
            background-color: blueviolet;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            /* display: inline-block; */

        }
    </style>

</head>

<body>
    <!-- <dl>
        <dt>Matemática</dt>
        <dd>É a matéria que fala de números</dd>

        <dt>Português</dt>
        <dd>É chato</dd>
    </dl> -->


    <!-- <ol type="a" start="6">
        <li>Banana</li>
        <li>Maçã</li>
        <li>Laranja</li>
        <li>Melancia</li>
        <li>Tangerina</li>
    </ol> -->

    <ul>
        <li tabindex="1">Início</li>
        <li tabindex="3">Pagamento</li>
        <li tabindex="2">Holerite</li>
        <li tabindex="4">Imposto de Renda</li>
        <li tabindex="5">Recebimentos</li>
    </ul>

    <div></div>
    <div></div>

</body>

</html>