<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {
        height: 300px;
        width: 300px;
    }
    .box-1 {
        background-color: lightskyblue;
        float: right;
    }
    .box-2 {
        background-color: lightgreen;
        float: left;
    }
    .box-3 {
        background-color: lightsalmon;
        float: right;
    }
    .box-4 {
        background-color: lightslategrey;
        /* float: right; */
        clear: left;
    }
    .box-5 {
        background-color: lightpink;
        /* float: right; */
        /* clear: left; */
    }
</style>

<body>
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
    <div class="box-4">4</div>
    <div class="box-5">5</div>
</body>

</html>