<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 500px;
            background-color: lightblue;
            margin: 0 auto 50px;
        }
        
        header {
            height: 80px;
            background-color: lightcoral;
        }

        section {
            height: 100vh;
        }

        footer {
            height: 30px;
            background-color: lightgreen;
            position: sticky;
            bottom: 0;
        }

        nav {
            text-align: center;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            background-color: white;
            height: 30px;
            color: #4a97de;
            border-radius: 4px;
            line-height: 30px;
            padding: 0 4px;
        }
    </style>
</head>

<body>

    <main class="container">
        <header>
            <nav>
                <a href="#">Menu 1</a>
                <a href="#">Menu 2</a>
                <a href="#">Menu 3</a>
            </nav>
        </header>
        <section>1</section>
        <footer></footer>
    </main>
    
</body>

</html>