<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            min-width: 200px;
        }
        .box-1 {
            background-color: lightskyblue;
        }
        .box-2 {
            background-color: lightgreen;
            position: fixed;
            height: 50px;
            width: 50px;
            min-width: inherit;
            border-radius: 50%;
            bottom: 20px;
            right: 20px;

        }
        .box-3 {
            background-color: lightsalmon;
            position: sticky;
            top: 20px;
            bottom: 20px;
        }
        .box-4 {
            background-color: lightslategray;
            height: 100vh;
        }
    </style>
</head>

<body>

    <div class="box-1">1</div>

    <div class="box-2">2</div>

    <div class="box-4">4</div>
    
    <div class="box-3">3</div>
    
    <div class="box-4">5</div>

</body>

</html>