<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <style>
        * {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }

        body {
            background-image: url('./images/bg-tbody.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        td {
            border-radius: 10px;
        }

        tbody {
            height: 400px;
        }

        h1 {
            font-size: 30px;
            color: #e6b337;
            background: black;
            width: 300px;
        }

        p {
            font-size: 16px;
            color: azure;
            padding: 10px;
        }

        a:link {
            color: #e6b337;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
        }

        a:active {
            color: #00c34e;
        }

        a:visited {
            color: #0f46a8;
            text-decoration: underline;
        }

        img {
            margin: 10px;
        }
    </style>
</head>

<body>


    <table width="75%" align="center">
        <thead>
            <tr>
                <th colspan="3">
                    <img src="./images/logo.png" alt="logotipo star wars" height="100">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td colspan="2" style="background-color: #b1b1b155;">
                    <h1 align="center" >O universo</h1>
                    <p align="center">
                        <mark>Star Wars</mark> (Guerra nas Estrelas) é o título de uma "ópera
                        espacial", nas próprias palavras do seu autor que assim designou o universo de fantasia que
                        compunha este projeto, que foi transformada em uma série de nove filmes de ficção científica.
                        Como subprodutos surgiram também uma franquia literária, uma série de jogos eletrônicos e
                        desenhos animados (incluindo a Nova Trilogia, sequências e adaptações literárias) baseados nas
                        idéias do diretor e roteirista George Lucas.
                    </p>
                    <p align="center">
                        Os filmes, organizados em duas trilogias, abordam a transição histórica "numa galáxia muito,
                        muito distante..." onde ocorre a queda da República Galáctica e a implantação do Império
                        Galáctico sob comando do senador Palpatine (Lorde Sith).
                    </p>
                </td>
                <td colspan="1" width="1" valign="bottom">
                    <img src="./images/robots.png" alt="imagem r2d2 e c3po" height="200">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <p>&copy; Disney | <a href="https://disney.com.br/star-wars-friendship" target="_blank">Star
                            Wars</a></p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>