<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <div class="container">
        <section class="card-noticia">
            <div class="card-noticia-container-img">imagem</div>
            <article>
                <div class="card-noticia-container-txt">texto</div>
                <button>Botão</button>
            </article>
        </section>

        <section class="card-noticia">
            <div class="card-noticia-container-img">imagem</div>
            <article>
                <div class="card-noticia-container-txt">texto</div>
                <button>Botão</button>
            </article>
        </section>

        <section class="card-noticia">
            <div class="card-noticia-container-img">imagem</div>
            <article>
                <div class="card-noticia-container-txt">texto</div>
                <button>Botão</button>
            </article>
        </section>
    </div>


</body>

</html>