<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu pastel é mais barato</title>
    <meta charset="UTF-8" />

    <style>
        * {
            color: #00800059;
        }

        body {
            color: rgb(174, 94, 81);
            font-family: 'Comic Sans MS';
            background-image: url('./imagens/pets.png');
            background-repeat: no-repeat;
        }

        p {
            font-weight: 900;
        }

        a {
            text-decoration: none;
            color: #2fa6c8;
        }

        a {
            text-decoration: underline;
        }

        a:hover {
            color: darkviolet;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>Meu texto</p>


    <table>
        
    </table>

    <a href="./imagens/pets.png" target="_blank" > Google </a>
</body>

</html>
